body {
  margin: 0;
  min-width: 380px;
  font-family: "Barlow", sans-serif;
}

header {
  width: 100%;
  height: 350px;
  display: flex;
  flex-direction: column;
  background-color: rgb(26, 20, 35);
}

.navigation-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  padding-left: 1rem;
  padding-right: 1rem;
  margin-top: 1rem;
}

.logo-wrapper {
  width: 450px;
  height: 300px;
  margin: auto;
  display: flex;
  justify-content: center;

  & img {
    height: 80%;
  }
}

.back-to-main-page-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 230px;
  height: 50px;
  gap: 1rem;
  padding-left: 1rem;

  & img {
    width: 40px;
    height: 40px;
    background-color: whitesmoke;
    border-radius: 50%;
  }

  & .back-to-main-page-btn {
    all: unset;
    background-color: rgb(26, 20, 35);
    color: whitesmoke;
    font-size: 1.2rem;
    width: 230px;
    height: 50px;
    transition: 0.3s;
    cursor: pointer;

    &:hover {
      color: rgb(195, 194, 194);
    }
  }
}

.add-product-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  width: 230px;
  height: 50px;
  gap: 1rem;

  & a {
    text-decoration: none;
    color: whitesmoke;
    font-size: 1.2rem;
    transition: 0.3s;
    cursor: pointer;

    &:hover {
      color: rgb(195, 194, 194);
    }
  }

  & img {
    width: 40px;
    height: 40px;
    background-color: whitesmoke;
    border-radius: 50%;
  }
}

.card-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  padding: 6rem;
  gap: 5rem;
}

.product-card-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 6rem;
  margin-bottom: 3rem;
}

.add-product-card {
  width: 70%;
  display: flex;
  flex-direction: column;
  background-color: rgb(244, 246, 247);
  border-radius: 20px;
  gap: 2rem;
  margin: auto;
  margin-top: 6rem;
  padding-top: 5rem;
  padding-bottom: 5rem;

  & input {
    padding: 0.5rem;
    width: 60%;
    margin: auto;
    font-size: 1rem;
  }

  & .add-product-button {
    border: none;
    padding: 0.5rem;
    width: 180px;
    border-radius: 5px;
    margin: auto;
    margin-top: 2rem;
    font-size: 1rem;
    background-color: rgb(26, 20, 35);
    color: whitesmoke;
    transition: 0.3s;
    cursor: pointer;

    &:hover {
      background-color: rgb(48, 36, 64);
    }
  }
}

.success-message {
  text-align: center;
  font-size: 1.2rem;
  color: rgb(26, 20, 35);
  margin-top: 3rem;
}

.error-message {
  text-align: center;
  font-size: 1.2rem;
  color: rgb(193, 24, 24);
  margin-top: 3rem;
}

.card,
.product-card {
  display: flex;
  flex-direction: column;
  background-color: rgb(244, 246, 247);
  border-radius: 20px;
  padding-left: 3rem;
  padding-right: 3rem;
  padding-bottom: 5rem;
  transition: 0.3s;
  cursor: pointer;
  text-decoration: none;

  & img {
    margin: 0;
    width: 100%;
    max-height: 70%;
    object-fit: cover;
    object-position: bottom;
  }

  &:hover {
    background-color: rgb(233, 235, 235);
  }

  & p {
    margin: 0;
    font-size: 1.1rem;
    line-height: 1.5;
    text-align: justify;
    margin-top: 20px;
  }
}

.card {
  height: 500px;
  width: 80%;
}

.product-card {
  position: relative;
  width: 40%;
}

.product-info-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  padding-top: 3rem;
  padding-bottom: 2rem;

  & h2 {
    margin: 0;
    color: rgb(26, 20, 35);
  }
}

.price-wrapper {
  margin: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;

  & div {
    width: 20px;
    height: 20px;
    background-color: rgb(43 127 173);
    border-radius: 50%;
  }

  & h4 {
    margin: 0;
    color: rgb(26, 20, 35);
    font-size: 1.5rem;
  }
}

.product-delete-btn {
  position: absolute;
  bottom: 30px;
  right: 50px;
  background-color: rgb(193, 24, 24);
  color: whitesmoke;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;

  &:hover {
    background-color: rgb(143, 17, 17);
  }
}

.delete-message {
  text-align: center;
  font-size: 1.2rem;
  color: rgb(26, 20, 35);
}

@media screen and (max-width: 1400px) {
  .product-card {
    width: 50%;
  }

  .product-info-wrapper {
    gap: 0.5rem;
  }

  .add-product-card {
    & .add-product-button {
      width: 170px;
    }
    & input {
      width: 70%;
    }
  }
}

@media screen and (max-width: 992px) {
  .card-wrapper {
    grid-template-columns: 1fr;
  }

  .card {
    width: 70%;
  }

  .product-card {
    width: 60%;
  }

  .add-product-card {
    & .add-product-button {
      width: 160px;
      margin-top: 1rem;
    }
  }
}

@media screen and (max-width: 768px) {
  header {
    height: 300px;
  }

  .back-to-main-page-wrapper {
    width: 200px;
    height: 30px;
    gap: 0.5rem;

    & img {
      width: 25px;
      height: 25px;
    }

    & .back-to-main-page-btn {
      width: 200px;
      height: 30px;
    }
  }

  .add-product-wrapper {
    width: 200px;
    height: 30px;
    gap: 0.5rem;

    & img {
      width: 25px;
      height: 25px;
    }
  }

  .logo-wrapper {
    width: 400px;
    height: 250px;
  }

  .card-wrapper {
    grid-template-columns: 1fr;
    padding: 4rem;
    padding-top: 5rem;
  }

  .product-card-wrapper {
    margin-top: 3rem;
  }

  .product-card {
    position: unset;
    width: 60%;
    & p {
      font-size: 1rem;
    }
  }

  .product-info-wrapper {
    flex-direction: column;
    text-align: center;
    gap: 1rem;
  }

  .price-wrapper {
    & div {
      width: 15px;
      height: 15px;
    }
    & h4 {
      font-size: 1.4rem;
    }
  }
  .product-delete-btn {
    position: unset;
    width: 130px;
    margin: auto;
    margin-top: 2rem;
  }

  .add-product-card {
    & .add-product-button {
      width: 140px;
      font-size: 0.9rem;
      margin-top: 1rem;
    }
    & input {
      font-size: 0.9rem;
      width: 70%;
    }
  }
  .success-message {
    font-size: 1.1rem;
  }

  .error-message {
    font-size: 1.1rem;
  }
}

@media screen and (max-width: 576px) {
  .navigation-wrapper {
    flex-direction: column;
    height: 30px;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    gap: 0.5rem;
  }

  .add-product-wrapper {
    margin: auto;
  }

  .logo-wrapper {
    width: 350px;
    height: 200px;
    align-items: center;
  }

  .card-wrapper {
    padding: 3rem;
    padding-top: 4rem;
  }

  .add-product-card {
    & .add-product-button {
      width: 120px;
    }
  }

  .success-message {
    font-size: 1rem;
  }

  .error-message {
    font-size: 1rem;
  }
}
